# Quality-Gates-CI-CD

./: README.md  pom.xml  quality-gates.md
.github/workflows/: quality-gates.yml
config/: checkstyle.xml  owasp-suppressions.xml  spotbugs-exclude.xml
src/main/java/com/pulkit/qualitygates/: QualityGatesApplication.java
src/main/java/com/pulkit/qualitygates/controller/: BookController.java  GlobalExceptionHandler.java
src/main/java/com/pulkit/qualitygates/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pulkit/qualitygates/model/: Book.java
src/main/java/com/pulkit/qualitygates/repository/: BookRepository.java
src/main/java/com/pulkit/qualitygates/service/: BookService.java
src/test/java/com/pulkit/qualitygates/integration/: BookControllerIntegrationTest.java
src/test/java/com/pulkit/qualitygates/unit/: BookControllerTest.java  BookServiceTest.java
tests/performance/: load-test.js
